<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_centerVertical="true"
    android:visibility="visible"
    tools:context=".ui.home.home">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="722dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="714dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="157dp"
                    android:layout_height="147dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/room1"
                    android:onClick="room1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.06" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="157dp"
                    android:layout_height="147dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/color11"
                    android:onClick="colorLed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button6" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="157dp"
                    android:layout_height="147dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/room2"
                    android:onClick="room2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/button3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="157dp"
                    android:layout_height="147dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/room3"
                    android:onClick="room3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="157dp"
                    android:layout_height="147dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/room4"
                    android:onClick="room4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/button5"
                    app:layout_constraintTop_toBottomOf="@+id/button4" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="157dp"
                    android:layout_height="147dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/room5"
                    android:onClick="room5"
                    app:layout_constraintEnd_toStartOf="@+id/button8"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button5" />

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FAF2F2"
                    android:textColorHint="#F8F5F5"
                    android:textColorLink="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/UserNumber"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFCFC"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#F6E9E9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UserName" />

                <TextView
                    android:id="@+id/UserEmail"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FAFAFA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UserNumber" />

                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/logout1"
                    android:onClick="logoutBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <TextView
                    android:id="@+id/veriedMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="check out your Email"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/resendcode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/resendcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="96dp"
                    android:background="@drawable/verify"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>